[config]
mypkgs = s3web

[buildout]
develop = . ../boto
parts = py scripts

# interactive python enterpreter
[py]
recipe = zc.recipe.egg
interpreter = py 
eggs = ${config:mypkgs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = s3web
#arguments = ${buildout:config_file}
